gql-specificatie/Bemiddelingregister.graphql

"""
Graphql Schemadefinitie voor het Bemiddelingregister
Versie 1.0.0
Gebaseerd op Bemiddelingregister 1
"""

scalar UUID @specifiedBy(url: "https://tools.ietf.org/html/rfc4122") # version 4
scalar Date @specifiedBy(url: "https://scalars.graphql.org/andimarek/local-date") # YYYY-MM-DD
scalar DateTime @specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time")

schema {
  query: Query
}

""" de volgende bevragingen zijn er gedefinieerd """
type Query {
  """ 
    Raadplegen van gegevens op basis van bemiddelingspecificatieID en raadpleger optioneel
  """
  BemiddelingspecificatieByID(bemiddelingspecificatieID: UUID!, instelling: String, uitvoerendZorgkantoor: String): Bemiddelingspecificatie!

  """
    Raadplegen van gegevens op basis van bemiddelingID
  """
  BemiddelingByID(bemiddelingID: UUID!, verantwoordelijkZorgkantoor: String): Bemiddeling!

  """
    Raadplegen van gegevens door overdracht op basis van overdrachtID.
  """
  OverdrachtByID(overdrachtID: UUID!, verantwoordelijkZorgkantoor: String): Overdracht!

  """
    Controleer combinatie wlzIndicatieID en verantwoordelijkZorgkantoor
  """
  BemiddelingByWlzIndicatieID(wlzIndicatieID: UUID!, verantwoordelijkZorgkantoor: String!): Bemiddeling!

  """
    Raadplegen gegevens op basis van bsn - voor raadplegingen vanuit Client
  """
  BemiddelingenbyBsn(bsn: String!): Client! 

  """
    Haal Contacten op voor bsn voor raadplegingen vanuit Client
  """
  ContactgegevensByBsn(bsn: String!): Client! 

  """
    DEPRECATED - Raadplegen gegevens op basis van bsn
  """
  getWlzBemiddelingenVoorBsn(bsn: String!): Client! @deprecated(reason: "voldoet niet aan namingconvention gebruik 'BemiddelingenbyBsn'")

  """
    DEPRECATED - Haal Contacten op voor bsn
  """
  getContactVoorBsn(bsn: String!): [Contactpersoon!] @deprecated(reason: "voldoet niet aan namingconvention gebruik 'ContactgegevensByBsn'")
  
  """
    DEPRECATED - Haal WlzBemiddeling op voor BemiddelingID
  """
  getWlzBemiddelingVoorBemiddelingID(bemiddelingID: UUID!): Bemiddeling! @deprecated(reason: "gebruik 'BemiddelingByID'")
  
  """ 
    DEPRECATED - Generieke query voor het ophalen van Bemiddeling informatie 
  """
  getWlzBemiddeling(searchinput:WlzBemiddelingInput!): Bemiddeling! @deprecated(reason: "voldoet niet aan namingconvention Graphql gebruik 'BemiddelingByID'")

  """ 
    DEPRECATED - Generieke query voor het ophalen van overdracht informatie 
  """
  getOverdrachtBemiddeling(searchinput: OverdrachtInput!): Overdracht! @deprecated(reason: "voldoet niet aan namingconvention Graphql gebruik 'OverdrachtByID'")

}

"Objects"
type Client {
  clientID: UUID! #
  bsn: String!
  leefeenheid: String #COD478: Leefeenheid 
  huisarts: String
  communicatievorm: String #COD747: Communicatievorm 
  taal: String
  bemiddeling: [Bemiddeling!]!
  dossierhouder: [Dossierhouder]
  coordinatorZorgThuis: [CoordinatorZorgThuis]
  contactpersoon: [Contactpersoon]
  contactgegevens: [Contactgegevens] 
}

type Bemiddeling {
  bemiddelingID: UUID!
  wlzIndicatieID: UUID!
  verantwoordelijkZorgkantoor: String! #COD001: Zorgkantoor 
  verantwoordelijkheidIngangsdatum: Date!
  verantwoordelijkheidEinddatum: Date
  bemiddelingspecificatie: [Bemiddelingspecificatie]
  overdracht: Overdracht
  client: Client!
}

type Bemiddelingspecificatie {
  bemiddelingspecificatieID: UUID!
  leveringsvorm: String! #COD578: Leveringsvorm 
  zzpCode: String! #COD163: Zorgzwaartepakket 
  toewijzingIngangsdatum: Date!
  instelling: String
  uitvoerendZorgkantoor: String! #COD001: Zorgkantoor 
  vaststellingMoment: DateTime!
  toewijzingEinddatum: Date
  percentage: Int!
  opname: String #COD260: Ja of nee
  redenIntrekking: String #COD172: Reden intrekking
  etmalen: String #COD755: Etmalen
  instellingBestemming: String
  soortToewijzing: String! #COD165: Soort toewijzing
  bemiddeling: Bemiddeling!
  overdrachtspecificatie: Overdrachtspecificatie
}

interface Zorginstelling {
  instelling: String!
  ingangsdatum: Date!
  einddatum: Date
}

type Dossierhouder implements Zorginstelling {
  dossierhouderID: UUID!
  instelling: String!
  ingangsdatum: Date!
  einddatum: Date
  client: Client!
}

type CoordinatorZorgThuis implements Zorginstelling {
  coordinatorZorgThuisID: UUID!
  instelling: String!
  ingangsdatum: Date!
  einddatum: Date
  client: Client!
}

type Overdracht {
  overdrachtID: UUID!
  verantwoordelijkZorgkantoor: String! #COD001: Zorgkantoor
  overdrachtDatum: Date!
  verhuisDatum: Date!
  overdrachtspecificatie: [Overdrachtspecificatie]
  bemiddeling: Bemiddeling!
}

type Overdrachtspecificatie {
  overdrachtspecificatieID: UUID!
  leveringsstatus: String! #COD167: Leveringsstatus
  leveringsstatusClassificatie: String #COD168: LeveringsstatusClassificatie
  oorspronkelijkeToewijzingEinddatum: Date
  overdracht: Overdracht!
  bemiddelingspecificatie: Bemiddelingspecificatie!
}

type Contactpersoon {
  contactpersoonID: UUID!
  relatieNummer: String!
  volgorde: Int
  soortRelatie: String! #COD472!: Soort relatie
  rol: String #COD1003: Rol
  relatie: String #COD1002: Relatie
  organisatienaam: String
  geslachtsnaam: String
  voorvoegselGeslachtsnaam: String
  partnernaam: String
  voorvoegselPartnernaam: String
  voornamen: String
  voorletters: String
  roepnaam: String
  naamgebruik: String #COD700: Naamgebruik
  geslacht: String #COD046: Geslacht
  geboortedatum: Date
  geboortedatumgebruik: String #COD170: Datumgebruik
  ingangsdatum: Date!
  einddatum: Date
  contactgegevens: Contactgegevens!
  client: Client!
}

type Contactgegevens {
  contactgegevensID: UUID!
  straatnaam: String
  huisnummer: Int
  huisletter: String
  huisnummertoevoeging: String
  aanduidingWoonadres: String #NUM061
  postcode: String
  plaatsnaam: String
  land: String #COD032
  adressoort: String! #COD757
  telefoonnummer01: String
  landnummer01: String
  telefoonnummer02: String
  landnummer02: String
  emailadres: String
  ingangsdatum: Date!
  einddatum: Date
}

# Searchinput
input WlzBemiddelingInput {
  filter: BemiddelingZoekfilters!
}

input BemiddelingZoekfilters {
  bemiddelingID: UUID
  bemiddelingspecificatieID: UUID
  bsn: String @deprecated(reason: "nog geen raadpleeg mogelijkheid bsn voorzien")
}

input OverdrachtInput {
  filter: OverdrachtZoekfilters!
}

input OverdrachtZoekfilters {
  overdrachtID: UUID
}
